* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: repeat(9, minmax(100px, 1fr)) / repeat(9, minmax(100px, 1fr));
  background-color: white;
  grid-gap: 10px;
}

.header {
  background-color: purple;
  grid-area: 1 / 1 / span 2/ span 9;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr / repeat(9, 1fr);
  list-style-type: none;
}

.lis {
  grid-area: 1 / 2 / span 1/ span 8;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

li {
  width: 12%;
  height: 20%;
  margin: 5px;
  background-color: cyan;
  border-radius: 4px;
  align-self: center;
}

.mainwrapper {
  grid-area: 3 / 2 / span 6/ span 7;
  background-color: white;
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr 1fr;
  grid-gap: 10px;
}

.footer {
  grid-area: 9 / 2 / span 1/ span 7;
  background-color: grey;
}

.main {
  background: green;
}

.one {
  grid-area: 1 / 1;
}

.two {
  grid-area: 1 / 2 / span 1/ span 2;
}

.three {
  grid-area: 2 / 1;
}

.aside {
  background-color: green;
  display: flex;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
}

.inlay{
  width: 70%;
  height: 70%;
  background-color: red;
}